#BlueJ package file
dependency1.from=ChargeDriver
dependency1.to=ChargeAccount
dependency1.type=UsesDependency
dependency2.from=RockDriver
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=GuessDriver
dependency3.to=Guess
dependency3.type=UsesDependency
dependency4.from=MultiplicationTableDriver
dependency4.to=MultiplicationTable
dependency4.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1074
editor.fx.0.x=206
editor.fx.0.y=23
objectbench.height=169
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=919
package.editor.x=63
package.editor.y=77
package.frame.height=600
package.frame.width=1061
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=140
target10.height=50
target10.name=RockDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=40
target11.height=50
target11.name=ChargeDriver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=150
target11.y=40
target12.height=50
target12.name=MultiplicationTable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=680
target12.y=160
target13.height=50
target13.name=MultiplicationTableDriver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=650
target13.y=50
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=150
target3.height=50
target3.name=ChargeAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=150
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=300
target5.height=50
target5.name=StarsDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=230
target6.height=50
target6.name=Guess
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=170
target7.height=50
target7.name=PowersOf2Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=310
target7.y=240
target8.height=50
target8.name=GuessDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=510
target8.y=50
target9.height=50
target9.name=PowersOf2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=310
