#BlueJ package file
dependency1.from=ChargeDriver
dependency1.to=ChargeAccount
dependency1.type=UsesDependency
dependency2.from=RockDriver
dependency2.to=Rock
dependency2.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1074
editor.fx.0.x=347
editor.fx.0.y=90
objectbench.height=155
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=669
package.editor.x=56
package.editor.y=248
package.frame.height=600
package.frame.width=799
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=110
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=150
target3.height=50
target3.name=ChargeAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=150
target4.height=50
target4.name=ChargeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=40
target5.height=50
target5.name=RockDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=40
