#BlueJ package file
dependency1.from=ChargeDriver
dependency1.to=ChargeAccount
dependency1.type=UsesDependency
dependency2.from=RockDriver
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=GuessDriver
dependency3.to=Guess
dependency3.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1074
editor.fx.0.x=282
editor.fx.0.y=23
objectbench.height=169
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=673
package.editor.x=56
package.editor.y=147
package.frame.height=600
package.frame.width=799
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=140
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=150
target3.height=50
target3.name=ChargeAccount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=150
target4.height=50
target4.name=ChargeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=40
target5.height=50
target5.name=Guess
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=170
target6.height=50
target6.name=GuessDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=50
target7.height=50
target7.name=PowersOf2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=260
target8.height=50
target8.name=RockDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=40
